

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TP2010">
  <meta name="keywords" content="">
  
    <meta name="description" content="太蒻了，点分治方面战力几乎为0，来补一补。 算法思想 点分治是针对树上问题，通过不断选取分治中心节点分裂子树来缩小问题规模和难度的一种分治思想。 流程：  找分治中心，划分子树。 解决与当前分治中心有关的问题。 删除分治中心，递归进入子树中求解。  按递归层数划分，若求解单次问题是 O(1)O(1)O(1) 的，则整层是 O(n)O(n)O(n)的，若一共有 hhh 层，则总复杂度为 O(nh)O">
<meta property="og:type" content="article">
<meta property="og:title" content="点分治学习笔记">
<meta property="og:url" content="http://tptp.dpdns.org/2026/09/10/%E7%82%B9%E5%88%86%E6%B2%BB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="TP2010&#39;s Blog">
<meta property="og:description" content="太蒻了，点分治方面战力几乎为0，来补一补。 算法思想 点分治是针对树上问题，通过不断选取分治中心节点分裂子树来缩小问题规模和难度的一种分治思想。 流程：  找分治中心，划分子树。 解决与当前分治中心有关的问题。 删除分治中心，递归进入子树中求解。  按递归层数划分，若求解单次问题是 O(1)O(1)O(1) 的，则整层是 O(n)O(n)O(n)的，若一共有 hhh 层，则总复杂度为 O(nh)O">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8f8s7gol.png">
<meta property="article:published_time" content="2026-09-10T00:53:36.000Z">
<meta property="article:modified_time" content="2026-09-10T00:54:46.773Z">
<meta property="article:author" content="TP2010">
<meta property="article:tag" content="点分治">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8f8s7gol.png">
  
  
  
  <title>点分治学习笔记 - TP2010&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluore.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tptp.dpdns.org","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":91,"cursorChar":"⭐","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tag</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>Links</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true data-random-banner='/img/random/6vpz95n6%20(1).webp,/img/random/p1427qbn.webp,/img/random/xx578i4y.webp'
     style="background: url('/img/random/6vpz95n6%20(1).webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="点分治学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-10 08:53" pubdate>
          September 10, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>


  <script>
    (function() {
      var banner = document.getElementById('banner');
      if (!banner) return;
      var list = banner.getAttribute('data-random-banner');
      if (!list) return;
      list = list.split(',').filter(Boolean);
      if (list.length === 0) return;
      var pick = list[Math.floor(Math.random() * list.length)];
      banner.style.backgroundImage = "url('" + pick + "')";
    })();
  </script>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">点分治学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>太蒻了，点分治方面战力几乎为0，来补一补。</p>
<h2 id="算法思想">算法思想</h2>
<p>点分治是针对树上问题，通过不断选取分治中心节点分裂子树来缩小问题规模和难度的一种分治思想。</p>
<p><strong>流程</strong>：</p>
<ol>
<li>找分治中心，划分子树。</li>
<li>解决与当前分治中心有关的问题。</li>
<li>删除分治中心，递归进入子树中求解。</li>
</ol>
<p>按递归层数划分，若求解单次问题是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 的，则整层是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>的，若一共有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span></span></span></span> 层，则总复杂度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>h</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nh)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">nh</span><span class="mclose">)</span></span></span></span>。</p>
<p>注意到复杂度与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span></span></span></span> 相关，尝试最小化递归层数。只要每次划分的子树大小较为均衡，就可以快速缩小问题规模。</p>
<p>此处可以利用重心的性质，每次选取重心为分治中心，这样分出的<strong>子树大小最大不超过原来的一半</strong>，则总共只会有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mi>n</mi></mrow><annotation encoding="application/x-tex">\log_2 n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9386em;vertical-align:-0.2441em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span></span></span></span> 层，时间复杂度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>。之后把分治中心或重心简称为<strong>根</strong>。</p>
<p>若单次问题不是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>的，再做分析。</p>
<p><strong>结构/模板</strong>：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">int</span> rt,now,size[N];<br><span class="hljs-type">bool</span> vis[N]; <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa,<span class="hljs-type">int</span> tot)</span><span class="hljs-comment">//找重心 </span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> maxn=<span class="hljs-number">0</span>;size[u]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (v==fa||vis[v]) <span class="hljs-keyword">continue</span>;<span class="hljs-comment">//跳过已删除的点</span><br>		<span class="hljs-built_in">dfs1</span>(v,u,tot);<br>		maxn=<span class="hljs-built_in">max</span>(maxn,size[v]);<br>		size[u]+=size[v];<br>	&#125;<br>	maxn=<span class="hljs-built_in">max</span>(maxn,tot-size[u]);<br>	<span class="hljs-keyword">if</span> (maxn&lt;now) rt=u,now=maxn;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)</span><span class="hljs-comment">//处理新的size </span></span><br><span class="hljs-function"></span>&#123;<br>	size[u]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (v==fa||vis[v]) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs2</span>(v,u);<br>		size[u]+=size[v];<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> sum)</span></span><br><span class="hljs-function"></span>&#123;<br>	now=<span class="hljs-number">2e9</span>;<span class="hljs-built_in">dfs1</span>(u,<span class="hljs-number">0</span>,sum);u=rt;<span class="hljs-comment">//求重心 </span><br>	<span class="hljs-built_in">dfs2</span>(u,<span class="hljs-number">0</span>);<span class="hljs-comment">//处理子树大小方便下次递归 </span><br>	<br>	vis[u]=<span class="hljs-number">1</span>;<span class="hljs-comment">//标记此点已删除 </span><br>	<br>	ans+=<span class="hljs-built_in">solve</span>(u);<span class="hljs-comment">//处理当前问题 </span><br>	<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span>(!vis[v]) <span class="hljs-built_in">calc</span>(v,size[v]);<span class="hljs-comment">//递归子树 </span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="例题">例题</h2>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-5da1b734" role="button" aria-expanded="false" aria-controls="collapse-5da1b734">
<div class="fold-arrow">▶</div><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4178">P4178 Tree</a>
</div>
<div class="fold-collapse collapse" id="collapse-5da1b734">
<div class="fold-content">
<div class="fold"> <div class="fold-title fold-warning collapsed" data-toggle="collapse" href="#collapse-38894999" role="button" aria-expanded="false" aria-controls="collapse-38894999"> <div class="fold-arrow">▶</div>解析 </div> <div class="fold-collapse collapse" id="collapse-38894999"> <div class="fold-content"> <p>发现问题可以围绕根分为2类：</p> <ol> <li>两个点在同一子树内，递归求解。</li> <li>两个点不在同一子树内，路径必定经过根。</li> </ol> <p><img src="https://cdn.luogu.com.cn/upload/image_hosting/8f8s7gol.png" srcset="/img/loading.gif" lazyload alt="图示"></p> <p>对于第二类，可以在遍历子树时，处理出当前已遍历子树(包括根)中的点到根的距离 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>i</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">dis</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span></span></span></span>，累积到值域树状数组中，在遍历新子树时，先处理子树中节点的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>i</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">dis</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span></span></span></span>，对于每个点查询树状数组中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mi>k</mi><mo>−</mo><mi>d</mi><mi>i</mi><mi>s</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,k-dis]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mclose">]</span></span></span></span> 的前缀数量和，最后再加入树状数组。</p> <p>每一层每个点加入树状数组一次，一层为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>，总复杂度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><msup><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msup><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n \log^2 n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1484em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8984em;"><span style="top:-3.1473em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></p> <p>具体是酱紫的：</p> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">void</span> getdis(<span class="hljs-built_in">int</span> u,<span class="hljs-built_in">int</span> fa,<span class="hljs-built_in">int</span> d)<span class="hljs-comment">//得到子树中每个点的深度</span><br>&#123;<br>	dis[++cnt]=d;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-built_in">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-built_in">int</span> v=i.x,w=i.y;<br>		<span class="hljs-keyword">if</span> (v==fa||vis[v]) <span class="hljs-keyword">continue</span>;<br>		getdis(v,u,d+w);<br>	&#125;<br>&#125;<br><span class="hljs-built_in">void</span> calc(<span class="hljs-built_in">int</span> u,<span class="hljs-built_in">int</span> sum)<br>&#123;<br>	now=<span class="hljs-number">2e9</span>;dfs1(u,<span class="hljs-number">0</span>,sum);u=rt;<br>	dfs2(u,<span class="hljs-number">0</span>);<br>	<br>	vis[u]=<span class="hljs-number">1</span>;<br>	<br>	tree.updata(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>);<span class="hljs-comment">//初始只有根</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-built_in">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-built_in">int</span> v=i.x,w=i.y;<br>		<span class="hljs-keyword">if</span> (vis[v]) <span class="hljs-keyword">continue</span>;<br>		cnt=<span class="hljs-number">0</span>;getdis(v,u,w);<br>		<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> j=<span class="hljs-number">1</span>;j&lt;=cnt;j++) ans+=tree.sum(k-dis[j]);<span class="hljs-comment">//先查询</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> j=<span class="hljs-number">1</span>;j&lt;=cnt;j++) tree.updata(dis[j],<span class="hljs-number">1</span>);<span class="hljs-comment">//后插入</span><br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;=k;i++) tree.c[i]=<span class="hljs-number">0</span>;<span class="hljs-comment">//清空</span><br>	<br>	<span class="hljs-keyword">for</span> (<span class="hljs-built_in">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-built_in">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span>(!vis[v]) calc(v,size[v]);<span class="hljs-comment">//递归求解</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure> </div> </div> </div> <div class="fold"> <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-6ae3e036" role="button" aria-expanded="false" aria-controls="collapse-6ae3e036"> <div class="fold-arrow">▶</div>代码 </div> <div class="fold-collapse collapse" id="collapse-6ae3e036"> <div class="fold-content"> <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-meta">#include &lt;bits/stdc++.h&gt;</span><br><span class="hljs-keyword">using</span> namespace std;<br><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-keyword">read</span>()<br>&#123;<br>	<span class="hljs-type">int</span> d=<span class="hljs-number">0</span>,f=<span class="hljs-number">0</span>;<span class="hljs-type">char</span> ch=getchar();<br>	<span class="hljs-keyword">while</span> (!isdigit(ch)) f|=(ch==<span class="hljs-string">&#x27;-&#x27;</span>),ch=getchar();<br>	<span class="hljs-keyword">while</span> (isdigit(ch)) d=d*<span class="hljs-number">10</span>+ch-<span class="hljs-string">&#x27;0&#x27;</span>,ch=getchar();<br>	<span class="hljs-keyword">return</span> f?-d:d;<br>&#125;<br>const <span class="hljs-type">int</span> N=<span class="hljs-number">40005</span>,K=<span class="hljs-number">20005</span>;<br>struct <span class="hljs-type">BIT</span><br>&#123;<br>	<span class="hljs-type">int</span> c[K];<br>	<span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> updata(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> v) <br>	&#123;<br>		x++;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=x;i&lt;K;i+=i&amp;-i) c[i]+=v;<br>	&#125;<br>	<span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> sum(<span class="hljs-type">int</span> x)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (x&lt;<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>		x++;<br>		<span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=x;i;i-=i&amp;-i) res+=c[i];<br>		<span class="hljs-keyword">return</span> res;<br>	&#125;<br>&#125;tree;<br><span class="hljs-meta">#define x first</span><br><span class="hljs-meta">#define y second</span><br>vector &lt;pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;&gt; e[N];<br><span class="hljs-type">int</span> n,k;<br><span class="hljs-type">int</span> vis[N],cnt,dis[N],ans,rt,now,size[N];<br><span class="hljs-type">void</span> dfs1(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa,<span class="hljs-type">int</span> tot)<br>&#123;<br>	<span class="hljs-type">int</span> maxn=<span class="hljs-number">0</span>;size[u]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (auto &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (v==fa||vis[v]) <span class="hljs-keyword">continue</span>;<br>		dfs1(v,u,tot);<br>		maxn=max(maxn,size[v]);<br>		size[u]+=size[v];<br>	&#125;<br>	maxn=max(maxn,tot-size[u]);<br>	<span class="hljs-keyword">if</span> (maxn&lt;now) rt=u,now=maxn;<br>&#125;<br><span class="hljs-type">void</span> dfs2(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)<br>&#123;<br>	size[u]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (auto &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (v==fa||vis[v]) <span class="hljs-keyword">continue</span>;<br>		dfs2(v,u);<br>		size[u]+=size[v];<br>	&#125;<br>&#125;<br><span class="hljs-type">void</span> getdis(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa,<span class="hljs-type">int</span> d)//得到子树中每个点的深度<br>&#123;<br>	dis[++cnt]=d;<br>	<span class="hljs-keyword">for</span> (auto &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x,w=i.y;<br>		<span class="hljs-keyword">if</span> (v==fa||vis[v]) <span class="hljs-keyword">continue</span>;<br>		getdis(v,u,d+w);<br>	&#125;<br>&#125;<br><span class="hljs-type">void</span> calc(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> sum)<br>&#123;<br>	now=<span class="hljs-number">2e9</span>;dfs1(u,<span class="hljs-number">0</span>,sum);u=rt;<br>	dfs2(u,<span class="hljs-number">0</span>);<br>	<br>	vis[u]=<span class="hljs-number">1</span>;<br>	<br>	tree.updata(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>);//初始只有根<br>	<span class="hljs-keyword">for</span> (auto &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x,w=i.y;<br>		<span class="hljs-keyword">if</span> (vis[v]) <span class="hljs-keyword">continue</span>;<br>		cnt=<span class="hljs-number">0</span>;getdis(v,u,w);<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=cnt;j++) ans+=tree.sum(k-dis[j]);//先查询<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=cnt;j++) tree.updata(dis[j],<span class="hljs-number">1</span>);//后插入<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=k;i++) tree.c[i]=<span class="hljs-number">0</span>;//清空<br>	<br>	<span class="hljs-keyword">for</span> (auto &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span>(!vis[v]) calc(v,size[v]);//递归求解<br>	&#125;<br>&#125;<br><span class="hljs-type">int</span> main()<br>&#123;<br>	n=<span class="hljs-keyword">read</span>();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++)<br>	&#123;<br>		<span class="hljs-type">int</span> u=<span class="hljs-keyword">read</span>(),v=<span class="hljs-keyword">read</span>(),w=<span class="hljs-keyword">read</span>();<br>		e[u].emplace_back(v,w);<br>		e[v].emplace_back(u,w);<br>	&#125;<br>	k=<span class="hljs-keyword">read</span>();<br>	calc(<span class="hljs-number">1</span>,n);	<br>	printf(&quot;%d&quot;,ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure> </div> </div> </div> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-7d943aa0" role="button" aria-expanded="false" aria-controls="collapse-7d943aa0">
<div class="fold-arrow">▶</div><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3806">P3806 【模板】点分治 1</a>
</div>
<div class="fold-collapse collapse" id="collapse-7d943aa0">
<div class="fold-content">
<div class="fold"> <div class="fold-title fold-warning collapsed" data-toggle="collapse" href="#collapse-5a1cf465" role="button" aria-expanded="false" aria-controls="collapse-5a1cf465"> <div class="fold-arrow">▶</div>解析 </div> <div class="fold-collapse collapse" id="collapse-5a1cf465"> <div class="fold-content"> <p>类似上题，开一个桶，每次在桶中查询是否有适配的距离，再加入桶中。统计完之后要清空桶。</p> <p>每一层每个点加入一次桶，有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span></span></span></span> 询问，复杂度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>m</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nm)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">nm</span><span class="mclose">)</span></span></span></span>，总复杂度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>m</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nm\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">nm</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>。</p> <p><strong>细节</strong>：</p> <ol> <li> <p>由于有多组询问，一次点分治统一处理可减小常数。</p> </li> <li> <p>总值域达到了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>8</mn></msup></mrow><annotation encoding="application/x-tex">10^8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span></span></span></span>,询问值域达到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>7</mn></msup></mrow><annotation encoding="application/x-tex">10^7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span></span></span></span>，桶可以开 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>7</mn></msup></mrow><annotation encoding="application/x-tex">10^7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span></span></span></span>，加入是忽略大于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>7</mn></msup></mrow><annotation encoding="application/x-tex">10^7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span></span></span></span> 的数。</p> </li> <li> <p>不要用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">memset</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">\operatorname{memset}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mop"><span class="mord mathrm">memset</span></span></span></span></span>，值域很大，需要用栈存下插入桶的数。</p> </li> </ol>  </div> </div> </div> <div class="fold"> <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-9c51fa20" role="button" aria-expanded="false" aria-controls="collapse-9c51fa20"> <div class="fold-arrow">▶</div>代码 </div> <div class="fold-collapse collapse" id="collapse-9c51fa20"> <div class="fold-content"> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> d=<span class="hljs-number">0</span>,f=<span class="hljs-number">0</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();<br>	<span class="hljs-keyword">while</span> (!<span class="hljs-built_in">isdigit</span>(ch)) f|=(ch==<span class="hljs-string">&#x27;-&#x27;</span>),ch=<span class="hljs-built_in">getchar</span>();<br>	<span class="hljs-keyword">while</span> (<span class="hljs-built_in">isdigit</span>(ch)) d=d*<span class="hljs-number">10</span>+ch-<span class="hljs-string">&#x27;0&#x27;</span>,ch=<span class="hljs-built_in">getchar</span>();<br>	<span class="hljs-keyword">return</span> f?-d:d;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">fmax</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;x,<span class="hljs-type">int</span> y)</span> </span>&#123;(x&lt;y)&amp;&amp;(x=y);&#125;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">10050</span>,M=<span class="hljs-number">11000000</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second</span><br><span class="hljs-type">int</span> n,m,q[N],rt,now,size[N],dis[N],cnt;<br><span class="hljs-type">int</span> stk[N],top;<br><span class="hljs-type">bool</span> st[M],vis[N],ans[N];<br>vector &lt;pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;&gt; e[N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa,<span class="hljs-type">int</span> tot)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> maxn=<span class="hljs-number">0</span>;size[u]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (v==fa||vis[v]) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs1</span>(v,u,tot);<br>		<span class="hljs-built_in">fmax</span>(maxn,size[v]);<br>		size[u]+=size[v];<br>	&#125;<br>	<span class="hljs-built_in">fmax</span>(maxn,tot-size[u]);<br>	<span class="hljs-keyword">if</span> (maxn&lt;now) rt=u,now=maxn;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)</span></span><br><span class="hljs-function"></span>&#123;<br>	size[u]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (v==fa||vis[v]) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs2</span>(v,u);<br>		size[u]+=size[v];<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">getdis</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa,<span class="hljs-type">int</span> d)</span></span><br><span class="hljs-function"></span>&#123;<br>	dis[++cnt]=d;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x,w=i.y;<br>		<span class="hljs-keyword">if</span> (v==fa||vis[v]) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">getdis</span>(v,u,d+w);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> sum)</span></span><br><span class="hljs-function"></span>&#123;<br>	now=<span class="hljs-number">2e9</span>;<span class="hljs-built_in">dfs1</span>(u,<span class="hljs-number">0</span>,sum);u=rt;<br>	<span class="hljs-built_in">dfs2</span>(u,<span class="hljs-number">0</span>);<br>	<br>	vis[u]=<span class="hljs-number">1</span>;<br>	st[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x,w=i.y;<br>		<span class="hljs-keyword">if</span> (vis[v]) <span class="hljs-keyword">continue</span>;<br>		cnt=<span class="hljs-number">0</span>;<span class="hljs-built_in">getdis</span>(v,u,w);<br>		<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k=<span class="hljs-number">1</span>;k&lt;=m;k++)<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=cnt;j++)<br>				<span class="hljs-keyword">if</span> (q[k]&gt;=dis[j]) ans[k]=ans[k]||st[q[k]-dis[j]];<br>				<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=cnt;j++) <span class="hljs-keyword">if</span> (dis[j]&lt;M) st[dis[j]]=<span class="hljs-number">1</span>,stk[++top]=dis[j];<br>	&#125;<br>	<span class="hljs-keyword">while</span> (top) st[stk[top--]]=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (!vis[v]) <span class="hljs-built_in">calc</span>(v,size[v]);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	n=<span class="hljs-built_in">read</span>();m=<span class="hljs-built_in">read</span>();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++)<br>	&#123;<br>		<span class="hljs-type">int</span> u=<span class="hljs-built_in">read</span>(),v=<span class="hljs-built_in">read</span>(),w=<span class="hljs-built_in">read</span>();<br>		e[u].<span class="hljs-built_in">emplace_back</span>(v,w);<br>		e[v].<span class="hljs-built_in">emplace_back</span>(u,w);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++) q[i]=<span class="hljs-built_in">read</span>();<br>	<span class="hljs-built_in">calc</span>(<span class="hljs-number">1</span>,n);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)<br>		<span class="hljs-keyword">if</span> (ans[i]) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;AYE\n&quot;</span>);<br>		<span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;NAY\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure> </div> </div> </div> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-dfdc750b" role="button" aria-expanded="false" aria-controls="collapse-dfdc750b">
<div class="fold-arrow">▶</div><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4149">P4149 [IOI 2011] Race</a>
</div>
<div class="fold-collapse collapse" id="collapse-dfdc750b">
<div class="fold-content">
<div class="fold"> <div class="fold-title fold-warning collapsed" data-toggle="collapse" href="#collapse-83a00be7" role="button" aria-expanded="false" aria-controls="collapse-83a00be7"> <div class="fold-arrow">▶</div>解析 </div> <div class="fold-collapse collapse" id="collapse-83a00be7"> <div class="fold-content"> <p>用一个数组 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>u</mi></mrow><annotation encoding="application/x-tex">bu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal">u</span></span></span></span> 存到根的长度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span> 的路径所包含的最小边数，若此路径不存在，则赋正无穷。</p> <p>在遍历子树时，得到每个点到根的距离和边数，在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>u</mi></mrow><annotation encoding="application/x-tex">bu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal">u</span></span></span></span> 中匹配，来更新 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>n</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">ans</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">an</span><span class="mord mathnormal">s</span></span></span></span>，最后更新 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>u</mi></mrow><annotation encoding="application/x-tex">bu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal">u</span></span></span></span> 数组。</p>  </div> </div> </div> <div class="fold"> <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-05eef982" role="button" aria-expanded="false" aria-controls="collapse-05eef982"> <div class="fold-arrow">▶</div>代码 </div> <div class="fold-collapse collapse" id="collapse-05eef982"> <div class="fold-content"> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> d=<span class="hljs-number">0</span>,f=<span class="hljs-number">0</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getchar</span>();<br>	<span class="hljs-keyword">while</span> (!<span class="hljs-built_in">isdigit</span>(ch)) f|=(ch==<span class="hljs-string">&#x27;-&#x27;</span>),ch=<span class="hljs-built_in">getchar</span>();<br>	<span class="hljs-keyword">while</span> (<span class="hljs-built_in">isdigit</span>(ch)) d=d*<span class="hljs-number">10</span>+ch-<span class="hljs-string">&#x27;0&#x27;</span>,ch=<span class="hljs-built_in">getchar</span>();<br>	<span class="hljs-keyword">return</span> f?-d:d; <br>&#125;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> LL;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">200005</span>,M=<span class="hljs-number">1000005</span>;<br>vector&lt;pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;&gt; e[N];<br>vector&lt;pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;&gt; p;<br><span class="hljs-type">int</span> n,k,now,rt,size[N],ans=<span class="hljs-number">1e9</span>;<br><span class="hljs-type">bool</span> vis[N];<br><span class="hljs-type">int</span> cnt,f[N],dis[N],bu[M],stk[N],top;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa,<span class="hljs-type">int</span> tot)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> maxn=<span class="hljs-number">0</span>;size[u]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (vis[v]||v==fa) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs1</span>(v,u,tot);<br>		size[u]+=size[v];<br>		maxn=<span class="hljs-built_in">max</span>(maxn,size[v]);<br>	&#125;<br>	maxn=<span class="hljs-built_in">max</span>(maxn,tot-size[u]);<br>	<span class="hljs-keyword">if</span> (maxn&lt;now) rt=u,now=maxn;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)</span></span><br><span class="hljs-function"></span>&#123;<br>	size[u]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (vis[v]||v==fa) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs2</span>(v,u);<br>		size[u]+=size[v];<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getdis</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa,<span class="hljs-type">int</span> d,<span class="hljs-type">int</span> s)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (d&gt;k) <span class="hljs-keyword">return</span> ;<br>	p.<span class="hljs-built_in">emplace_back</span>(d,s);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x,w=i.y;<br>		<span class="hljs-keyword">if</span> (vis[v]||v==fa) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">getdis</span>(v,u,d+w,s<span class="hljs-number">+1</span>);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> sum)</span></span><br><span class="hljs-function"></span>&#123;<br>	now=<span class="hljs-number">1e9</span>;<span class="hljs-built_in">dfs1</span>(u,<span class="hljs-number">0</span>,sum);u=rt;<br>	<span class="hljs-built_in">dfs2</span>(u,<span class="hljs-number">0</span>);<br>	<br>	vis[u]=<span class="hljs-number">1</span>;<br>	bu[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x,w=i.y;<br>		<span class="hljs-keyword">if</span> (vis[v]) <span class="hljs-keyword">continue</span>;<br>		p.<span class="hljs-built_in">clear</span>();<span class="hljs-built_in">getdis</span>(v,u,w,<span class="hljs-number">1</span>);<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;j:p) ans=<span class="hljs-built_in">min</span>(ans,j.y+bu[k-j.x]);<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;j:p)<br>		&#123;<br>			bu[j.x]=<span class="hljs-built_in">min</span>(bu[j.x],j.y);<br>			stk[++top]=j.x;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">while</span> (top) bu[stk[top--]]=<span class="hljs-number">1e9</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;i:e[u])<br>	&#123;<br>		<span class="hljs-type">int</span> v=i.x;<br>		<span class="hljs-keyword">if</span> (!vis[v]) <span class="hljs-built_in">calc</span>(v,size[v]);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	n=<span class="hljs-built_in">read</span>();k=<span class="hljs-built_in">read</span>();<span class="hljs-built_in">memset</span>(bu,<span class="hljs-number">0x3f</span>,<span class="hljs-keyword">sizeof</span> bu);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++) <br>	&#123;<br>		<span class="hljs-type">int</span> u=<span class="hljs-built_in">read</span>()<span class="hljs-number">+1</span>,v=<span class="hljs-built_in">read</span>()<span class="hljs-number">+1</span>,w=<span class="hljs-built_in">read</span>();<br>		e[u].<span class="hljs-built_in">emplace_back</span>(v,w);<br>		e[v].<span class="hljs-built_in">emplace_back</span>(u,w);<br>	&#125;<br>	<span class="hljs-built_in">calc</span>(<span class="hljs-number">1</span>,n);<br>	<span class="hljs-keyword">if</span> (ans&gt;<span class="hljs-number">1e8</span>) ans=<span class="hljs-number">-1</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure> </div> </div> </div> 
</div>
</div>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%82%B9%E5%88%86%E6%B2%BB/" class="print-no-link">#点分治</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>点分治学习笔记</div>
      <div>http://tptp.dpdns.org/2026/09/10/点分治学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>TP2010</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>September 10, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="数据结构学习笔记">
                        <span class="hidden-mobile">数据结构学习笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>
<script src="/js/snowflake.js"></script>
<script src="/js/bottom.js"></script>
<script src="/js/bubble.js"></script>
<script src="/js/runtime.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
