

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TP2010">
  <meta name="keywords" content="">
  
    <meta name="description" content="1234567 ______      ______  __  __      ______   _____   ______     &#x2F;\__  _\    &#x2F;\  _  \&#x2F;\ \&#x2F;\ \    &#x2F;\__  _\ &#x2F;\  __&#96;\&#x2F;\__  _\    \&#x2F;_&#x2F;\ \&#x2F;    \ \ \L\ \ \ \&#x2F; &#x2F;    \&#x2F;_&#x2F;\ \&#x2F; \ \ \&#x2F;\ \&#x2F;_&#x2F;\ \&#x2F;       \ \ \">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构学习笔记">
<meta property="og:url" content="http://tptp.dpdns.org/2026/09/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="TP2010&#39;s Blog">
<meta property="og:description" content="1234567 ______      ______  __  __      ______   _____   ______     &#x2F;\__  _\    &#x2F;\  _  \&#x2F;\ \&#x2F;\ \    &#x2F;\__  _\ &#x2F;\  __&#96;\&#x2F;\__  _\    \&#x2F;_&#x2F;\ \&#x2F;    \ \ \L\ \ \ \&#x2F; &#x2F;    \&#x2F;_&#x2F;\ \&#x2F; \ \ \&#x2F;\ \&#x2F;_&#x2F;\ \&#x2F;       \ \ \">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-09T11:01:32.000Z">
<meta property="article:modified_time" content="2026-09-09T11:11:14.144Z">
<meta property="article:author" content="TP2010">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据结构学习笔记 - TP2010&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluore.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tptp.dpdns.org","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":91,"cursorChar":"⭐","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tag</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>Links</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true data-random-banner='/img/random/6vpz95n6%20(1).webp,/img/random/p1427qbn.webp,/img/random/xx578i4y.webp'
     style="background: url('/img/random/6vpz95n6%20(1).webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-09 19:01" pubdate>
          September 9, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>


  <script>
    (function() {
      var banner = document.getElementById('banner');
      if (!banner) return;
      var list = banner.getAttribute('data-random-banner');
      if (!list) return;
      list = list.split(',').filter(Boolean);
      if (list.length === 0) return;
      var pick = list[Math.floor(Math.random() * list.length)];
      banner.style.backgroundImage = "url('" + pick + "')";
    })();
  </script>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs r"> ______      ______  __  __      ______   _____   ______     <br><span class="hljs-operator">/</span><span class="hljs-punctuation">\</span>__  _<span class="hljs-punctuation">\</span>    <span class="hljs-operator">/</span><span class="hljs-punctuation">\</span>  _  <span class="hljs-punctuation">\</span><span class="hljs-operator">/</span><span class="hljs-punctuation">\</span> <span class="hljs-punctuation">\</span><span class="hljs-operator">/</span><span class="hljs-punctuation">\</span> <span class="hljs-punctuation">\</span>    <span class="hljs-operator">/</span><span class="hljs-punctuation">\</span>__  _<span class="hljs-punctuation">\</span> <span class="hljs-operator">/</span><span class="hljs-punctuation">\</span>  __`\/\__  _\    <br>\/_/\ \/    \ \ \L\ \ \ \/ /    \/_/\ \/ \ \ \/\ \/_/\ \/    <br>   \ \ \     \ \  __ \ \   &lt;       \ \ \  \ \ \ \ \ \ \ \    <br>    \_\ \__   \ \ \/\ \ \ \ \`\     \_\ \__\ \ \_\ \ \_\ \__ <br>    /\_____\   \ \_\ \_\ \_\ \_\    /\_____\\ \_____\/\_____\<br>    \/_____/    \/_/\/_/\/_/\/_/    \/_____/ \/_____/\/_____/<br></code></pre></td></tr></table></figure>
<blockquote>
<p>也许你觉得没有人会关心你，我也经常感到孤寂<br>
但既然你读到这里了，说明我们在OI的道路上一起奋斗，陪伴着彼此</p>
<p>——flywen</p>
</blockquote>
<blockquote>
<p>欲邀友共享之，然，此猪灵智未开，恐其难食细糠，遂罢，独享之</p>
</blockquote>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-e290a1b9" role="button" aria-expanded="false" aria-controls="collapse-e290a1b9">
<div class="fold-arrow">▶</div>如何分辨 oier
</div>
<div class="fold-collapse collapse" id="collapse-e290a1b9">
<div class="fold-content">
<ul> <li>自称“蒟蒻”或“区”，称呼别认为“大神”</li> <li>使用“%”，“dsa”，“\ll”，“\kel”，“cu”等文本</li> <li>发送雷霆文本（如“I AK IOI”），对方回复“记得给电脑锁屏”或“被 jc 了？”</li> <li>有 Codeforces 账号而不是 CrossFire 账号</li> <li>会用 markdown 和 latex</li> <li>混二次元</li> <li>玩 Minecraft 或 <a target="_blank" rel="noopener" href="http://florr.io">florr.io</a> 或 <a target="_blank" rel="noopener" href="http://zorr.io">zorr.io</a></li> </ul> 
</div>
</div>
</div>

<h2 id="OI金句">OI金句</h2>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-e0e6c20b" role="button" aria-expanded="false" aria-controls="collapse-e0e6c20b">
<div class="fold-arrow">▶</div>竞赛的意义
</div>
<div class="fold-collapse collapse" id="collapse-e0e6c20b">
<div class="fold-content">
<blockquote> <p>竞赛的意义从来不只是让少数人站上巅峰，而是让每一个热爱它的人在参与过程中收获成长。它教会我们的不只是解题技巧，更是一种思维方式，一种面对挑战的勇气，一种在失败中调整、自我超越的能力</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-a343e1eb" role="button" aria-expanded="false" aria-controls="collapse-a343e1eb">
<div class="fold-arrow">▶</div>让人破防的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bztMinamoto/p/9547831.html">《行走在镜面的边缘》</a>
</div>
<div class="fold-collapse collapse" id="collapse-a343e1eb">
<div class="fold-content">
<blockquote> <p>大家都说，高考是千军万马过独木桥，不容易<br> 可是又有几个“大家”知道，竞赛是一个人摸黑走路，盲人骑瞎马，半夜临深池？<br> 在无数个孤独清冷的深夜，无数次羡慕已经安然入梦的同学们<br> 我们都是行走在镜面边缘的人<br> 低下头看到的，是半个迷茫的自己，和半个不见底的深渊<br> 到哪里，会不会跌倒，是到终点还是滑进深渊，都不知道</p> <p>唯一确定的是，自己只有一个人<br> 世界上有天才，这无可否认；<br> 但天才不是我，想到终点，只有靠努力<br> 所以从高一开始就过上高三的生活，所以无奈地跟社团活动集体活动等等等等说再见<br> 所以从高一开始就习惯在半夜以后入睡，习惯一个人在寒冷的夜里机械地敲动手指，而双脚因为长时间坐姿已经冰凉</p> <p>戒掉游戏<br> 戒掉小说<br> 戒掉感情<br> 戒掉漫画<br> 戒掉泡吧<br> 最终甚至戒掉文化课</p> <p>这就是OIer的选择</p> <p>只剩下孤身一人的卑微，和遍体鳞伤的坚强</p> <p>…</p> <p>选择了做一名OIer，就选择了要孤独，要坚强，要百折不挠，要在跌倒之后擦干血和泪，继续在无尽的夜里走下去</p> <p>…</p> <p>镜面的边缘，滑一步就是万丈深渊</p> <p>为了兴趣或者为了保送——总之我们赌上了我们的高中</p> <p>…</p> <p>选择竞赛，选择OI，既是痛苦，亦是福祉</p> <p>——《行走在镜面的边缘》有删改）</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-9b165ebf" role="button" aria-expanded="false" aria-controls="collapse-9b165ebf">
<div class="fold-arrow">▶</div>同是风华正茂，怎能甘拜下风
</div>
<div class="fold-collapse collapse" id="collapse-9b165ebf">
<div class="fold-content">
<blockquote> <p>同是风华正茂，当如春草破岩，夏阳炽野。纵有云翳暂遮眼，亦要撷星为笔，以风为墨，在生命扉页写下“不服”二字。少年的字典里，从来不该有“甘拜下风”的褶皱</p> </blockquote> 
</div>
</div>
</div>

<blockquote>
<p>不过经过了一些思考，我也慢慢意识到，最后最重要的事情，或许不是击败某个具体的对手，而是战胜自己的恐惧、然后发挥出最好的自己。所以我在赛前的朋友圈文案上写了一句比较中二的话：“第一个和最后一个对手，都是自己”</p>
<p>——XieZhongAo</p>
</blockquote>
<blockquote>
<p>感觉学了 OI 才意识到 1 秒其实是很长的一段时间，1e8 其实是很少的运算次数，1e5 是城市的建筑数和道路数、一个班级的人数，1e9 是人的身高上限，过生日要送别人一个数列或者一棵树</p>
<p>——<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/130897/activity">璀璨星空1</a></p>
</blockquote>
<blockquote>
<p>我在黄昏的褶皱里打捞碎星，将萤火缝入深海的倒影，<br>
直到月光蚀刻成沙漏，等一场永不靠岸的潮汐</p>
<p>——<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1510406">FlowerRed</a></p>
</blockquote>
<blockquote>
<p>每个人都在奋不顾身都在加倍努力，你没有理由一边委屈，一边抱怨人世寒凉</p>
<p>——<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/907233">一只小菜包</a></p>
</blockquote>
<blockquote>
<p>白日消陨于白日梦，理想幻灭于理想国</p>
<p>——机房同学</p>
</blockquote>
<blockquote>
<p>由乱码组成的你，和由化学元素组成的我</p>
</blockquote>
<blockquote>
<p>再强大的影像系统，也构造不出你转身的那1ms</p>
</blockquote>
<h2 id="题目故事背景">题目故事背景</h2>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-b4c07ef1" role="button" aria-expanded="false" aria-controls="collapse-b4c07ef1">
<div class="fold-arrow">▶</div><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P11831">省选联考2025《追忆》</a>
</div>
<div class="fold-collapse collapse" id="collapse-b4c07ef1">
<div class="fold-content">
<blockquote> <p>我常常追忆过去</p> <p>生命瞬间定格在脑海。我将背后的时间裁剪、折叠、蜷曲，揉捻成天上朵朵白云</p> <p>云朵之间亦有分别：积云厚重，而卷云飘渺。生命里震撼的场景掠过我的思绪便一生无法忘怀，而更为普通平常的记忆在时间的冲刷下只留下些许残骸。追忆宛如入梦，太过清楚则无法愉悦自己的幻想，过分模糊却又坠入虚无。只有薄雾间的山水，面纱下的女子，那恰到好处的朦胧，才能满足我对美的苛求</p> <p>追忆总在不经意间将我裹进泛黄的纸页里。分别又重聚的朋友，推倒又重建的街道，种种线索协助着我从一个具体的时刻出发沿时间的河逆流而上。曾经的日子无法重来，我只不过是一个过客。但我仍然渴望在每一次追忆之旅中留下闲暇时间，在一个场景前驻足，在岁月的朦胧里瞭望过去的自己，感受尽可能多的甜蜜。美好的时光曾流过我的身体，我便心满意足</p> <p>过去已经凝固，我带着回忆向前，只是时常疏于保管，回忆也在改变着各自的形态。这给我的追忆旅程带来些许挑战</p> <p>我该在哪里停留？我问我自己</p> </blockquote> 
</div>
</div>
</div>

<h3 id="2025-8-12祭">2025.8.12祭</h3>
<p>参加<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/contest/242562">CyOI Round1</a>，被虐爽了，56分还能Rk#86<br>
故事背景太感人了，赛时差点破防…</p>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-00c7e5c6" role="button" aria-expanded="false" aria-controls="collapse-00c7e5c6">
<div class="fold-arrow">▶</div>CyOI Round1后记
</div>
<div class="fold-collapse collapse" id="collapse-00c7e5c6">
<div class="fold-content">
<blockquote> <p>在漫长的 <strong>OI</strong> 之路上，你身边有些人忙于whk，有些人因为各种原因放弃了 <strong>OI</strong>，有些人已经高二退役，在役的 <strong>OIer</strong> 却寥寥无几</p> <p>我们因 <strong>OI</strong> 相聚，但大多数人却再也无可能踏上 <strong>NOI2026</strong> 的舞台</p> <p>就像 <strong>OI</strong> 本身一样——一些人<strong>过去</strong>的<strong>梦想</strong>，一些人<strong>放弃</strong>的<strong>理想</strong></p> <p>——CyOI Round1后记（有删改）</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-200b632f" role="button" aria-expanded="false" aria-controls="collapse-200b632f">
<div class="fold-arrow">▶</div><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P13698?contestId=242562">CyOI Round1 T3《追忆》</a>《孤身一人的未来》
</div>
<div class="fold-collapse collapse" id="collapse-200b632f">
<div class="fold-content">
<blockquote> <p>身上啊 没有了衣裳<br> 前方啊 没有方向</p> <p>我的眼泪 湿透了胸膛<br> 鲜血啊 渗出了翅膀</p> <p>我常常追忆过去</p> <p>那时，他在澄澈的天空下舒展羽翼</p> <p>高天之上，他与无数沉浮挣扎的灵魂，朝着令人目眩的光明飞去</p> <p>刹那间，万千气流奔涌而来，撕裂的痛楚裹挟着他<br> 他拼尽残存之力，伸出在风中颤抖的翅尖——一切只是绚烂的泡沫，一瞬间无声地破灭</p> <p>风早已偃旗息鼓，染血的翎羽宣告着一切</p> <p>我独自站着，朝着沉默低垂的天空，喉间滚出一支破碎的歌谣</p> <p>他不再飞了</p> <p>那我呢？</p> <p>明明，真正的光明，就在前方啊</p> <p>沾着尘泥的、凝着血痂的、负着虚名的……我剥落了最后一片羽毛。</p> <p>前方，沸腾着，咆哮着……</p> <p>我该在哪里停留？我问我自己</p> <p>至少我还拥有自由<br> 纵然带着永远的伤口<br> ——CyOI Round1 T3神级故事背景《孤身一人的未来》</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-3b8cbf39" role="button" aria-expanded="false" aria-controls="collapse-3b8cbf39">
<div class="fold-arrow">▶</div><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P13699?contestId=242562">CyOI Round1 T4《YZZYWW：Doomed Doom》</a>《终于结束的起点，终于起点的结束》
</div>
<div class="fold-collapse collapse" id="collapse-3b8cbf39">
<div class="fold-content">
<blockquote> <p>最后一舞</p> <p>把世界幻想得太简单，把自己幻想得太幸运</p> <p>以某种事物（<s>whk</s>）作为代价，以某种代价作为契机……？</p> <p>面对凶险的今后，别离开我</p> <p><strong>无论结局如何，我都要拼尽全力！</strong></p> <p><strong>一定要坚持下去啊！</strong></p> <p>——CyOI Round1 T4神级故事背景《终于结束的起点，终于起点的结束》（有删改）</p> </blockquote> 
</div>
</div>
</div>

<h4 id="P16944-「LAOI-18」最低-0-3-元-天开通会员，查看完整内容"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P16944">P16944 「LAOI-18」最低 0.3 元 / 天开通会员，查看完整内容</a></h4>
<blockquote>
<p>Informatik verbindet dich und mich</p>
<p>信息将你我连结</p>
<p>——<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3747">P3747 [六省联考 2017] 相逢是问候</a></p>
</blockquote>
<h2 id="OI">OI**</h2>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-fd2e16df" role="button" aria-expanded="false" aria-controls="collapse-fd2e16df">
<div class="fold-arrow">▶</div>吾日 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>9</mn></msup><mo>+</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">10^9+7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">7</span></span></span></span> 省吾身
</div>
<div class="fold-collapse collapse" id="collapse-fd2e16df">
<div class="fold-content">
<p>吾日 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>9</mn></msup><mo>+</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">10^9+7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">7</span></span></span></span> 省吾身，爆 <code>int</code> 不开 <code>long long</code> 乎？<code>long long</code> 爆空间没有使用 <code>int</code> 乎？爆 <code>long long</code> 不开 <code>__int128</code> 乎？<code>#define int __int128/long long</code> 而让常数爆炸乎？卡精度不开 long double 乎？<code>for(int i=64;i&gt;=v.size();--i)</code> 乎？多测而不清空乎？清空写错乎？清空导致复杂度不正确乎？取模太多常数太大乎？取模太少直接溢出乎？模数是否为质数乎？<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>993244853</mn></mrow><annotation encoding="application/x-tex">993244853</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">993244853</span></span></span></span> 看成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>998244353</mn></mrow><annotation encoding="application/x-tex">998244353</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">998244353</span></span></span></span> 乎？输入输出过多不用快读快输乎？快读快输打错乎？快读快输忘记判断符号乎？同步流未关闭乎？同步流关闭混用 <code>scanf</code>、<code>printf</code> 乎？忘记换行乎？换行写成 <code>endl</code> 乎？换行打成空格乎？<code>cout&lt;&lt;ans&lt;&quot;\n&quot;</code> 乎？<code>1ll</code> 打成 <code>11l</code> 乎？<code>No</code> 打成 <code>NO</code> 乎？<code>YES</code> 打成 <code>YE5</code> 乎？输出格式不正确乎？文件输入输出流开启乎？调试代码没有删除乎？调试代码删错乎？使用 <code>y0</code>,<code>y1</code>,<code>yn</code>,<code>j0</code>,<code>j1</code>,<code>jn</code>,<code>fuck</code>,<code>ccf</code>,<code>shabi</code> 乎？<code>freopen</code> 被注释乎？<code>freopen</code> 打成 <code>feropen</code> 乎？对输入文件输出乎？对输出文件输入乎？<code>&quot;r&quot;,stdout</code> 乎？<code>&quot;w&quot;,stdin</code> 乎？文件名写错乎？交错文件乎？编译错误没发现乎？<code>Ctrl + S</code> 不小心打上去 <code>S</code> 没乎？编译警告没有关注乎？<code>pair&lt;int,int&gt;a={1e9,1e9}</code> 乎？<code>const int a[]={1e9,1e9}</code> 乎？<code>sqrt(__int128)/abs(__int128)</code> 乎？非 <code>main</code> 函数忘记写类型乎？非 <code>main</code> 非 <code>void</code> 函数忘记写 return 乎？<code>vector&lt;bool&gt;</code> 没有改成 <code>vector&lt;char&gt;</code> 乎？百万 <code>stack</code> / <code>queue</code> / <code>deque</code> 乎？<code>std::priority_queue</code> 和 <code>__gnu_pbds::priority_queue</code> 没有区分乎？<code>set.lower_bound(x)</code> 写成 <code>lower_bound(set.begin(),set.end(),x)</code> 乎？<code>multiset.erase(x)</code> 和 <code>multiset.erase(multiset.find(x))</code> 没有区分乎？<code>multiset.find(x)!=multiset.end()</code> 写成了 <code>multiset.count()</code> 乎？<code>vector</code> 在 <code>clear</code> 之后忘记 <code>shrink_to_fit</code> 乎？图论题目卡常用 <code>vector</code> 建图忘记提前 <code>reserve</code> 乎或者用链式前向星代替乎？乱用 <code>memset</code> 乎？<code>memset</code> 设置负无穷时把 <code>0xc0</code> 打成 <code>0xcf</code> 乎？哈希自然溢出没 <code>unsigned</code> 乎？<code>pop()</code>,<code>front()</code> 之前忘记判空乎？不小心使用 <code>#pragma</code> 乎？除以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 乎？特殊条件没判断乎？内存泄露乎？死递归乎？死循环乎？数组越界乎？访问非法内存乎？数组太小 RE 乎？数组太大 MLE 乎？线段树没开四倍空间乎？线段树或树状数组下标从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 开始了乎？线段树忘记 <code>build</code> 乎？变量名重复乎？头文件不够完整乎？头文件写了大写乎？<code>bits\stdc++.h</code> 乎？数据范围看错乎？题目描述看错乎？<code>#include&lt;windows.h&gt;</code> 没有删除乎？使用了 <code>system</code>、<code>fork</code>、多线程、指令集、连接网络、读取系统信息乎？文件名打错乎？单复数没看清楚乎（<code>jacket</code>、<code>jackets</code>）？英式英语和美式英语没有区分乎（<code>color</code>、<code>colour</code>）？<code>.</code> 打成 <code>,</code> 乎？<code>.cpp.cpp</code> 乎？代码文件超过 100KB 乎？文件存错地方乎？文件夹建错乎？文件夹名字不小心写上后缀名了乎？准考证号打错乎？不小心踹到电源导致电脑关机乎？电源没有插紧导致电脑没电乎？没有把文件存在不会还原的盘乎？违反考试纪律乎？准考证、身份证没带乎？准考证、身份证没保管好乎？准考证、身份证拿错乎？走错考场乎？走错学校乎？走错校区乎？看错比赛时间和考场乎？考前忘记休息、睡满 8 小时乎？考前睡过头乎？进入考场忘记带出违禁品乎？<s>拉手不洗屎乎？</s></p> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-6f0abc19" role="button" aria-expanded="false" aria-controls="collapse-6f0abc19">
<div class="fold-arrow">▶</div>萌新的疑惑
</div>
<div class="fold-collapse collapse" id="collapse-6f0abc19">
<div class="fold-content">
<blockquote> <p>萌新妹子，刚学OI，请问可持久化非确定状态AC自动分块维护线段平衡仙人掌优化最小费用最大流预处理混合图上莫比乌斯反演莫队带花舞蹈链并查集树状数组套主席树预处理动态DP分治FFT求多项式逆元对数函数的指数函数用可持久化并查集合并最小费用循环流上插头DP怎么写？</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-78252bdb" role="button" aria-expanded="false" aria-controls="collapse-78252bdb">
<div class="fold-arrow">▶</div>西江月·证明
</div>
<div class="fold-collapse collapse" id="collapse-78252bdb">
<div class="fold-content">
<blockquote> <p>即得易见平凡，仿照上例显然。留作习题答案略，读者自证不难<br> 反之亦然同理，推论自然成立。略去过程Q.E.D.，由上可知证毕</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-86c09611" role="button" aria-expanded="false" aria-controls="collapse-86c09611">
<div class="fold-arrow">▶</div>省一难
</div>
<div class="fold-collapse collapse" id="collapse-86c09611">
<div class="fold-content">
<blockquote> <p>N O I P 斗十千，毒瘤题目值万钱。<br> 停课刷题不能石，拔键四顾心茫然。<br> 欲A T 3 心塞穿，将考Day2WA满山。<br> 闲来A题Luogu上，忽复联赛梦机边。<br> 省一难！省一难！多大佬，我何在？<br> A K 虐场未有时，手打暴力祭沧海。</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-1f81d9d4" role="button" aria-expanded="false" aria-controls="collapse-1f81d9d4">
<div class="fold-arrow">▶</div>金缕衣
</div>
<div class="fold-collapse collapse" id="collapse-1f81d9d4">
<div class="fold-content">
<blockquote> <p>劝君莫惜金缕衣(不要贪钱财都拿来交学费)<br> 劝君惜取少年时(趁年级低的时候多学算法)<br> 花开堪折直须折(乘有机会尽早去争一等奖)<br> 莫待无花空折枝(等高中忙成狗就没空去搞)</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-2e5b2d7d" role="button" aria-expanded="false" aria-controls="collapse-2e5b2d7d">
<div class="fold-arrow">▶</div>做题现状
</div>
<div class="fold-collapse collapse" id="collapse-2e5b2d7d">
<div class="fold-content">
<blockquote> <p>模拟只会猜题意，贪心只能过样例。<br> 数学上来先打表，动规一般看规律。<br> 组合数学靠运气，计算几何瞎暴力。<br> 图论一顿套模板， 数论只会GCD。<br> 递归递推伤不起，搜索茫然TLE。<br> 分治做得像枚举，暴力枚举数第几。<br> 数据结构干瞪眼，怒刷水题找信心。<br> 涨姿势也不容易，考试一来全懵逼。<br> 怎么进队拿金牌？看懂洛谷A+B！</p> <p>刷题是一种出路， 枚举是一种思想。<br> 打表是一种勇气，搜索是一种信仰。<br> 剪枝是一种精神，骗分是一种日常。<br> 爆零是一种宿命，WA是一种绝望。<br> TLE是一种痛苦，RE是一种放弃。<br> UKE是一种无奈，AC是一种原谅。<br> 弃赛是一种颓废，AK是一种梦想。<br> 吊打是一种必然，进队是一种奢望。</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-51671718" role="button" aria-expanded="false" aria-controls="collapse-51671718">
<div class="fold-arrow">▶</div>对测试点的另一种理解
</div>
<div class="fold-collapse collapse" id="collapse-51671718">
<div class="fold-content">
<blockquote> <p>AC=Answer Coarse = 粗劣的答案<br> AC=Answer Accidently = 意外的答案<br> WA=Wonderful Answer = 好答案<br> TLE=Time Limit Enough = 时间充裕<br> MLE=Memory Limit Enough = 内存充裕<br> CE=Compile Easily = 轻松通过编译<br> PC=Past Compile = 通过编译<br> RE=Run Excellently = 完美运行<br> RE=Right Enough = 太过正确<br> UKE=Unbelievably Keep Enough Score = 难以置信地保持足够的分数<br> UKE=United~Kingdom~Error = United Kingdom Error=英国的错误(不关我事)<br> AU=All~Unaccepted = 全都不正确<br> AK=All~knwo n= 全部已知(数据)<br> OLE=Output Limit Enough = 输出充裕<br> UKE=Unknown Exactness = 不明情况地正确</p> </blockquote> 
</div>
</div>
</div>

<blockquote>
<p>天生我菜必有用，千分挂尽祖宗来</p>
</blockquote>
<h2 id="抽象生活">抽象生活</h2>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-f36ef834" role="button" aria-expanded="false" aria-controls="collapse-f36ef834">
<div class="fold-arrow">▶</div>过年
</div>
<div class="fold-collapse collapse" id="collapse-f36ef834">
<div class="fold-content">
<p>和你说件大事，再过几天中国将会陷入像西方悲观媒体所预测的那样，工厂停工，商店关门，有钱人拖家带口奔向远方，当地老百姓急于将钱换成食物，许多家庭更是在门口张贴着标语表达着诉求，街上充满了爆炸物残留的火药味，大人无所事事，整天喝酒打牌，小孩成群结队的去讨钱，我们把这种现象称之为过年</p> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-a54ebe8b" role="button" aria-expanded="false" aria-controls="collapse-a54ebe8b">
<div class="fold-arrow">▶</div>为了二次元
</div>
<div class="fold-collapse collapse" id="collapse-a54ebe8b">
<div class="fold-content">
<blockquote> <p>青少年分为两种：<br> 99%沉迷二次元，恋爱<br> 1%我必须变得更强<br> 但我不这么想：<br> “为了二次元————我必须变强”</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-7ba1c269" role="button" aria-expanded="false" aria-controls="collapse-7ba1c269">
<div class="fold-arrow">▶</div>人生观
</div>
<div class="fold-collapse collapse" id="collapse-7ba1c269">
<div class="fold-content">
<blockquote> <p>放下个人素质，享受缺德人生，<br> 拒绝精神内涵，有事直接发疯，<br> 与其委屈自己，不如为难别人.</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-73b0fbc1" role="button" aria-expanded="false" aria-controls="collapse-73b0fbc1">
<div class="fold-arrow">▶</div>暑期电影推荐
</div>
<div class="fold-collapse collapse" id="collapse-73b0fbc1">
<div class="fold-content">
<blockquote> <p>友情提示:暑假将结束<br> 恐怖片《要开学了》<br> 悬疑片《神马是作业》<br> 感情片《手机的离去》<br> 友情片《我们一起挨罚》<br> 侦探片《谁抄了我的作业》<br> 励志片《一夜做完暑假作业》</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-7f05d810" role="button" aria-expanded="false" aria-controls="collapse-7f05d810">
<div class="fold-arrow">▶</div>电影推荐
</div>
<div class="fold-collapse collapse" id="collapse-7f05d810">
<div class="fold-content">
<blockquote> <p>给大家推荐几部电影<br> 【这个手刹不太灵】【泰尼号坦克】【哈利波特与凤凰传奇】【妇产科联盟】【变形钢筋4】【家乐福海盗】【魂断蓝翔】【忠犬洪七公】【梁山伯与朱丽叶】【大侦探福尔马林】【拯救大兵张嘎】【唐伯虎点蚊香】【分尸大手】【单身狗男女】【午夜闹铃】【偷奶神爸】【剪刀手刘德华】</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-58561481" role="button" aria-expanded="false" aria-controls="collapse-58561481">
<div class="fold-arrow">▶</div>关于女朋友
</div>
<div class="fold-collapse collapse" id="collapse-58561481">
<div class="fold-content">
<blockquote> <p>To chase a girl needs time and <a target="_blank" rel="noopener" href="http://money.So">money.So</a> we say</p> <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mi>i</mi><mi>r</mi><mi>l</mi><mo>=</mo><mi>T</mi><mi>i</mi><mi>m</mi><mi>e</mi><mo>×</mo><mi>M</mi><mi>o</mi><mi>n</mi><mi>e</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">Girl=Time×Money</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">G</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">im</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">ey</span></span></span></span></p> <p>As,we all know,“Time is money.”,so</p> <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mi>i</mi><mi>r</mi><mi>l</mi><mo>=</mo><mi>M</mi><mi>o</mi><mi>n</mi><mi>e</mi><msup><mi>y</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">Girl=Money^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">G</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p> <p>What’s more,money is the <strong>root（平方根）</strong> of evil.</p> <p>thus,</p> <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mi>i</mi><mi>r</mi><mi>l</mi><mo>=</mo><mo stretchy="false">(</mo><msqrt><mrow><mi>E</mi><mi>v</mi><mi>i</mi><mi>l</mi></mrow></msqrt><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">Girl=(\sqrt{Evil})^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">G</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1822em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9322em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span><span style="top:-2.8922em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702 c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14 c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54 c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10 s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429 c69,-144,104.5,-217.7,106.5,-221 l0 -0 c5.3,-9.3,12,-14,20,-14 H400000v40H845.2724 s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7 c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1078em;"><span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p> <p>so,</p> <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mi>i</mi><mi>r</mi><mi>l</mi><mo>=</mo><mi>E</mi><mi>v</mi><mi>i</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">Girl=Evil</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">G</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span></span></p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-01ae253c" role="button" aria-expanded="false" aria-controls="collapse-01ae253c">
<div class="fold-arrow">▶</div>睡眠和失眠的区别
</div>
<div class="fold-collapse collapse" id="collapse-01ae253c">
<div class="fold-content">
<blockquote> <p>“睡眠的拼音是什么？”<br> “shuimian”<br> “失眠的拼音是什么？”<br> “shimian”<br> “他们有什么不同？”<br> 你会懂的。<br> 这里少了一个U，你们可能以为是you，少了你我就失眠了，但是错了，U，元素符号，中文叫铀，核裂变的重要元素，也就是说，如果你睡不着，来一发核弹就能睡着了</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-43f8bb51" role="button" aria-expanded="false" aria-controls="collapse-43f8bb51">
<div class="fold-arrow">▶</div>不一定
</div>
<div class="fold-collapse collapse" id="collapse-43f8bb51">
<div class="fold-content">
<blockquote> <p>凌晨进入你身体的不一定是困意，清晨射到你脸上的不一定是阳光，青筋暴起的不一定是手臂，背后捅你的不一定是刀子，呼吸困难的不一定是哮喘，全身发烫的不一定是高热，双膝跪地的不一定是求饶</p> </blockquote> 
</div>
</div>
</div>

<blockquote>
<p>我的一生：《废物的诞生》《糟糕的婴儿》《莫欺少年穷》《莫欺中年穷》《莫欺老年穷》《不安祥的离去》《棺材板的震动》《盗墓贼的眼泪》</p>
</blockquote>
<h2 id="whk-文化课-整活">whk(文化课)整活</h2>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-10d5fd0f" role="button" aria-expanded="false" aria-controls="collapse-10d5fd0f">
<div class="fold-arrow">▶</div>我们班现状
</div>
<div class="fold-collapse collapse" id="collapse-10d5fd0f">
<div class="fold-content">
<blockquote> <p>其他班上课：认真有序<br> 我们班上课：中苏关系恶化<br> 其他班下课：开心玩耍<br> 我们班下课：第二次世界大战<br> 其他班上自习：安静，认真学习<br> 我们班上自习：苏德战争<br> 其他班周末：贞观之治<br> 我们班周末：安史之乱<br> 其他班去食堂：有序快速<br> 我们班去食堂：闪击波兰<br> 其他班放学：排队有序<br> 我们班放学：丧尸爆发</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-5523d2ed" role="button" aria-expanded="false" aria-controls="collapse-5523d2ed">
<div class="fold-arrow">▶</div>开学通知
</div>
<div class="fold-collapse collapse" id="collapse-5523d2ed">
<div class="fold-content">
<blockquote> <p>快开学了，同学们要注意自己的遗容遗表，在学校记得穿孝服，不得穿着过于冥显的奇装异服，下课拿自己的水碑接水，跑操注意跟上阴乐，下午的阎保健操已经纳入检查范围，上课灵声响了要安静下来，不得与老尸在课上作对，同学们之间要合墓相处</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-ccb9b0f4" role="button" aria-expanded="false" aria-controls="collapse-ccb9b0f4">
<div class="fold-arrow">▶</div>犯罪
</div>
<div class="fold-collapse collapse" id="collapse-ccb9b0f4">
<div class="fold-content">
<blockquote> <p>刑啊，朋友，闲着没逝，搞刑违艺术啊？拷近让我看看，有点役思啊，东西是牢的，这可要载入死册的啊，小日子是越来越有判头了，这种可狱不可囚的斩新身活就在阎前啊！</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-24ecffdb" role="button" aria-expanded="false" aria-controls="collapse-24ecffdb">
<div class="fold-arrow">▶</div>你对化学一无所知
</div>
<div class="fold-collapse collapse" id="collapse-24ecffdb">
<div class="fold-content">
<blockquote> <p>钋:你对毒性一无所知<br> 铬:你对坚硬一无所知<br> 碳:你对耐热一无所知<br> 锇:你对密度一无所知<br> 锎:你对贵重一无所知<br> 氧:你对丰度一无所知<br> 氡:你对重量一无所知<br> 氢:你对数量一无所知<br> 铯:你对活泼一无所知<br> 化学老师:你对出题手段一无所知</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-12bd8dcc" role="button" aria-expanded="false" aria-controls="collapse-12bd8dcc">
<div class="fold-arrow">▶</div>华盛顿砍樱花树
</div>
<div class="fold-collapse collapse" id="collapse-12bd8dcc">
<div class="fold-content">
<blockquote> <p>当年华盛顿砍了一棵樱桃树，跟父亲坦白了，然后父亲放过了他。但你们因为真的是因为他勇敢承认错误而导致的吗－－－你们可别忘了，他当时手上还拿着斧头。</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-0143fcaf" role="button" aria-expanded="false" aria-controls="collapse-0143fcaf">
<div class="fold-arrow">▶</div>笑话·没有人
</div>
<div class="fold-collapse collapse" id="collapse-0143fcaf">
<div class="fold-content">
<blockquote> <p>小孩：救命，救命，救命<br> 坏人：没有人会来救你<br> 没有人：我来救你了<br> 坏人：我去，你是谁<br> 我去：居然被发现了<br> 居然：谁被发现了，瞎说<br> 谁：关我什么事<br> 坏人：见鬼了<br> 鬼：我被发现了？<br> 我：我没有被发现<br> 坏人：天哪<br> 天：谁叫我<br> 谁：没有人叫你<br> 没有人：没叫你<br> 没：我哪有<br> 没有人：快放了那个小孩</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-ce4a7dac" role="button" aria-expanded="false" aria-controls="collapse-ce4a7dac">
<div class="fold-arrow">▶</div>糯米都黑了
</div>
<div class="fold-collapse collapse" id="collapse-ce4a7dac">
<div class="fold-content">
<blockquote> <p>我不明白，我一个普通的老百姓，为什么要让我看这些，我真的很崩溃，每天学习那么累，一打开微信就是这种猎奇歌词，我真的好想哭， 我真的很无力，每天要听张文轩的高歌，我一直在哭，感觉班级的环境越来越好了  像唐朝一样 到处都是诗， 我要崩溃了，已经累到不行了，每天打开手机全是这种猎奇，我奶送我的玉佩炸了，我爷给我的符纸自燃了，我拜过的神仙陨落了，给我护道的狐仙被配，家里玉佩全碎了， 菩萨也断臂求生了， 黄金银器全发黑了 ，我额头越来越黑了，糯米被崩成爆米花了，关公相也睁眼了，桃木剑被当成牙签了，铜钱剑化成水了，加百列也变成堕天使了，结阴婚的女鬼被强奸了 、红绳断了、保家仙牌位掉了、八卦镜裂了、镇妖塔折了、镯子炸了、引魂灯爆了、锁魂铃坏了、桃木剑断了、铜钱剑锈了、葫芦破了、金刚像拦腰断了、菩萨像头断了、如来佛断臂跑了、雷击木黑了。我好崩溃</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-6c36f73d" role="button" aria-expanded="false" aria-controls="collapse-6c36f73d">
<div class="fold-arrow">▶</div>摘花
</div>
<div class="fold-collapse collapse" id="collapse-6c36f73d">
<div class="fold-content">
<blockquote> <p>孩子：爸爸，为什么有智慧的人都会很年轻就死掉呢？<br> 爸爸：你在花园里想要摘花的话，会想摘哪一朵？<br> 孩子：丑的那一朵。<br> 爸爸：那就…等等…为什么？<br> 孩子：我的花园，容不下那些没用的废物。<br> 爸爸：那如果是别人的花园呢？<br> 孩子：好看的那朵。<br> 爸爸：为什么？<br> 孩子：因为我不允许别人的花园比我好</p> </blockquote> 
</div>
</div>
</div>

<blockquote>
<p>一个小孩想弹贝斯，但是贝斯太重了怎么办<br>
答：重阳节弹，因为每逢佳节贝斯轻</p>
</blockquote>
<blockquote>
<p>$Zn+H₂SO₄=ZnSO₄+H₂↑ $<br>
既然真锌硫不住，那就让你双氢飞起来</p>
</blockquote>
<blockquote>
<p>你说得对，但是鸭嘴兽既可以生蛋，又可以产奶，是自然界为数不多可以依靠自己制作蛋挞的生物</p>
</blockquote>
<h2 id="whk-文化课">whk(文化课)</h2>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-2c45ed78" role="button" aria-expanded="false" aria-controls="collapse-2c45ed78">
<div class="fold-arrow">▶</div>英语构词
</div>
<div class="fold-collapse collapse" id="collapse-2c45ed78">
<div class="fold-content">
<blockquote> <p>英语老师曾经说过，就算是believe（相信），中间也藏了一个lie（谎言）；<br> 就算是frlend（朋友），也免不了end（结束）；<br> 就算是lover（情侣），也有可能over（结束）；<br> 但…值得欣慰的是…就算我们最后forget（忘记），我们也曾get（得到）</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-ecc19825" role="button" aria-expanded="false" aria-controls="collapse-ecc19825">
<div class="fold-arrow">▶</div>倒着读《西游记》其实更精彩
</div>
<div class="fold-collapse collapse" id="collapse-ecc19825">
<div class="fold-content">
<blockquote> <p>清华教授说如果把西游记倒过来看，其实更精彩。 如来派师徒四人带上八部天书和小白龙去东土大唐传教,在一路上遇到了各种妖怪,打来打去发现他们都是有后台的,无论怎么作恶都不受惩罚，八戒和沙僧觉得太黑暗了,无奈一个躲进了高老庄,一个钻进了流沙河,只有悟空坚持正义一路斩妖除魔护送师傅东去传教。 结果天庭对悟空实在忍无可忍就和如来达成协议——我们可以保证唐三藏平安到长安,不过你得把孙悟空这个刺儿头给办了,如来同意了，在一翻阴谋之下，白龙重伤坠入山涧，悟空败了，被压在了五指山下,而唐三藏却抛弃了孙悟空，孤身来到长安，在长安传完教，被封为御弟，享受完荣华富贵，寿终正寝。 就这样过了五百年,悟空终于从五指山下逃了出来,一声不吭,把天庭搅了个天翻地覆,天庭被逼无奈许诺让猪八戒化为人身，封为天蓬元帅 ，沙和尚封为卷帘大将，只要他们能够杀掉孙悟空。 最后的最后，因为兄弟相残而心灰意冷的悟空去寻找菩提祖师解惑，然后他封印了修为，如意金箍棒扔进了东海化作定海神针，回到花果山，陪着猴子猴孙过完了平凡的一生，最终在花果山的山顶化作了一块石头…… 这才是真正的社会</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-82fb6c45" role="button" aria-expanded="false" aria-controls="collapse-82fb6c45">
<div class="fold-arrow">▶</div>刻舟求剑
</div>
<div class="fold-collapse collapse" id="collapse-82fb6c45">
<div class="fold-content">
<blockquote> <p>小时候看刻舟求剑，觉得这个人好傻。他难道不知道剑在河中央掉下了水，跑到河边已经找不到了吗？长大以后才明白，在岁月的长河里，多少人一次又一次跑到河边按照曾经刻下的某个节点，想找到已经失去的东西。失去的东西永远不会回来，因为你已经不是曾经的你了，故地重游，故人重逢，本身就是刻舟求剑</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-51d964e5" role="button" aria-expanded="false" aria-controls="collapse-51d964e5">
<div class="fold-arrow">▶</div>教师名言
</div>
<div class="fold-collapse collapse" id="collapse-51d964e5">
<div class="fold-content">
<blockquote> <p>“过程错了，结果也就错了”<br> ——数学老师</p> <p>“第三人称，是单数”<br> ——英语老师</p> <p>“这世上没有绝对的公平，连人心都是偏左的”<br> ——生物老师</p> <p>“宁可错过，也别空着”<br> ——语文老师</p> <p>“你所在意的，早已成为了历史”<br> ——历史老师</p> <p>“其实有些选项没错，只是不合适”<br> ——政治老师</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-ae16b9c8" role="button" aria-expanded="false" aria-controls="collapse-ae16b9c8">
<div class="fold-arrow">▶</div>透支生命
</div>
<div class="fold-collapse collapse" id="collapse-ae16b9c8">
<div class="fold-content">
<blockquote> <p>每天不足六个小时的睡眠<br> 两天用完一支的中性笔<br> 无数杯速溶咖啡下活蹦乱跳的我们<br> 当我穿过黑暗的黎明走向教学楼时我在想<br> 我们是不是在透支着生命<br> 但命运给了我一巴掌说<br> 这些都不算什么 如果你想赢</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-4605b757" role="button" aria-expanded="false" aria-controls="collapse-4605b757">
<div class="fold-arrow">▶</div>最后一次默写
</div>
<div class="fold-collapse collapse" id="collapse-4605b757">
<div class="fold-content">
<blockquote> <p>还记得<br> 最后一节语文课<br> 老师说:“拿出一张纸默写”<br> 全班一片撕纸声<br> 老师说:“错一个一百遍，少一个两百遍”<br> 全班一片抱怨声 “老师，默什么啊？”<br> “全班同学名字”<br> 时光不老 我们不散</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-0a3f81ef" role="button" aria-expanded="false" aria-controls="collapse-0a3f81ef">
<div class="fold-arrow">▶</div>二战何谈胜利
</div>
<div class="fold-collapse collapse" id="collapse-0a3f81ef">
<div class="fold-content">
<blockquote> <p>地上犹太人成堆的头颅，法国农民被烧毁的谷仓，大西洋上血肉模糊的英国水手，西伯利亚饥寒交迫的苏联难民，硝烟中切腹自尽的日本军官，草地上活活饿死的中国红军，柏林弹坑里全身中弹的德国炮兵。无论是法西斯还是反法西斯联盟，都是这样的惨状。所有人都是输家，牺牲了上千万生命夺得的胜利，谈何胜利</p> </blockquote> 
</div>
</div>
</div>

<blockquote>
<p>在原子的尺度上，物质的固体形态和质量都消解在光和虚空之中。突然之间，物理学家开始用作曲家的语言来描绘原子，“共振”、“频率”、“和谐”、“级”。物质和光之间的鲜明区别变得模糊不清，光可以像粒子一样反弹，物质也可以像光一样产生涟漪</p>
</blockquote>
<blockquote>
<p>就算全世界都抛弃了你，但是你要记住，你身上还有几十亿的细胞，仅为你而活</p>
<p>——生物必刷题</p>
</blockquote>
<h2 id="金句">金句</h2>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-17aee884" role="button" aria-expanded="false" aria-controls="collapse-17aee884">
<div class="fold-arrow">▶</div>我喜欢你
</div>
<div class="fold-collapse collapse" id="collapse-17aee884">
<div class="fold-content">
<blockquote> <p>我喜欢阳光照射盛树投影出斑驳交错<br> 我喜欢海风吹鼓帆船渐行消失天际<br> 我喜欢大雨后街道尽头夕阳西下<br> 我喜欢寂静半夜火车悠扬鸣笛<br> 我喜欢夏天穿过脚踝那晚风<br> 我喜欢古香古色旧巷城楼<br> 我喜欢冷清店铺慢音乐<br> 我喜欢旷野上的马路<br> 我喜欢书配杯热茶<br> 我喜欢繁星低沉<br> 我喜欢笔墨信<br> 我喜欢自由<br> 我喜欢你</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-91d8d044" role="button" aria-expanded="false" aria-controls="collapse-91d8d044">
<div class="fold-arrow">▶</div>何为神明
</div>
<div class="fold-collapse collapse" id="collapse-91d8d044">
<div class="fold-content">
<blockquote> <p>神能让人丰衣足食？那神的样子我见过，那神叫神农，现在叫袁老。<br> 神能移山动岳？那神走过的路我走过，那神叫愚公，现在叫工程师<br> 神能百战百胜？那神的一角我戴过，那神叫轩辕，后来化为一面红旗。<br> 神能永生不死？那神就在我身边，那神叫华夏儿女，现在行不更名，坐不改姓。</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-f90a6908" role="button" aria-expanded="false" aria-controls="collapse-f90a6908">
<div class="fold-arrow">▶</div>生命
</div>
<div class="fold-collapse collapse" id="collapse-f90a6908">
<div class="fold-content">
<blockquote> <p>无限的循环是对生的延续的渴望，却又想在最后一舞上献上对死的敬意<br> 如同飞蛾无谓的扑火，如同烟花一绽后消散，却又想使生命不虚此行，给出自己存在过的证明<br> 要是永不停歇就好了…这么思索着，又不得不坦然地面对结束</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-7f108099" role="button" aria-expanded="false" aria-controls="collapse-7f108099">
<div class="fold-arrow">▶</div>流星
</div>
<div class="fold-collapse collapse" id="collapse-7f108099">
<div class="fold-content">
<blockquote> <p>小时候总喜欢和小伙伴躺在楼顶上抬头看着天上那片深邃的星空。而且每当有流星划过，他们就喊：“快看有流星！快许愿！”然后大家都纷纷闭上眼睛沉浸在自己的想象之中许下了那个不知道能不能实现的愿望。我也跟着闭着眼，可我并没有许愿，我只是在想：流星可能是因为背负得太多，所以才会坠落的吧？…</p> </blockquote> 
</div>
</div>
</div>

<blockquote>
<p>“你们的孩子竟然不怕日落？”<br>
“当然不怕，因为她知道太阳明天还会升起来”<br>
天黑了，意味着我们可以再看一次日出了…</p>
</blockquote>
<blockquote>
<p>巨人在黄昏中倒下，用双手掩埋了切尔诺贝利<br>
小人于阴暗中爬行，用福岛污染全世界</p>
</blockquote>
<blockquote>
<p>一切都像钻石，开始是碳，后来是光</p>
</blockquote>
<blockquote>
<p>当你意识到生命只有一次，你的第二次生命就开始了</p>
</blockquote>
<blockquote>
<p>不鸣则已，一鸣惊人</p>
</blockquote>
<blockquote>
<p>命是弱者的借口，运是强者的谦词</p>
</blockquote>
<blockquote>
<p>拥抱就是为了弥补人类右胸腔没有的心跳</p>
</blockquote>
<blockquote>
<p>她们在背后议论你，说明你走在她们前面</p>
</blockquote>
<blockquote>
<p>停在港口的船是最安全的，但这并不是造船的意义</p>
</blockquote>
<h2 id="Game游戏">Game游戏</h2>

<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-f1401401" role="button" aria-expanded="false" aria-controls="collapse-f1401401">
<div class="fold-arrow">▶</div>钻石剑
</div>
<div class="fold-collapse collapse" id="collapse-f1401401">
<div class="fold-content">
<blockquote> <p>“为什么不把钻石剑换成下界合金剑？他不是伤害更高吗？”<br> “不。他虽然伤害高，但他只是一把剑。”<br> “那钻石剑呢？”<br> “是一种信仰。”</p> <p>不知道为什么,钻石剑和下界合金剑我总会选择蓝色的钻石剑，也许是喜爱，也许是熟悉……</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-c8c69ee2" role="button" aria-expanded="false" aria-controls="collapse-c8c69ee2">
<div class="fold-arrow">▶</div>我的世界死亡播报
</div>
<div class="fold-collapse collapse" id="collapse-c8c69ee2">
<div class="fold-content">
<blockquote> <p>鸡 从高处摔了下来<br> 岩浆怪 试图在岩浆里游泳<br> 海豚 淹死了<br> 铁傀儡 被村民击败了<br> 末影龙 掉出了这个世界<br> 凋灵 凋零了<br> 蜜蜂 被蜇死了<br> 猫 被苦力怕炸死了<br> 女巫 被女巫使用的魔法杀死了<br> 流浪者 被冻死了<br> 监守者 被一道音波尖啸抹除了<br> 唤魔者 被恼鬼杀死了<br> 远古守卫者 在试图伤害守卫者时被杀</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-088cebdd" role="button" aria-expanded="false" aria-controls="collapse-088cebdd">
<div class="fold-arrow">▶</div>三角函数洲行动
</div>
<div class="fold-collapse collapse" id="collapse-088cebdd">
<div class="fold-content">
<blockquote> <p>考试<br> 考试从未结束<br> 数学组用一种新型题目捏住了这所学校的咽喉，举行的考试让学生苦不堪言<br> 窃题失败了<br> 设法利用小抄取得正面小题的答案<br> 数学课代表和学习委员组成的尖头部队即将发起冲锋<br> 目标非常明确，把这张试卷彻底解决<br> 不好，函数来袭<br> 立刻算出正确答案反击!</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-d0e3f0f0" role="button" aria-expanded="false" aria-controls="collapse-d0e3f0f0">
<div class="fold-arrow">▶</div>糖得没边
</div>
<div class="fold-collapse collapse" id="collapse-d0e3f0f0">
<div class="fold-content">
<blockquote> <p>在江和湖之间选择了塘<br> 在蝶和蜂之间选择了螳<br> 在跨和越之间选择了趟<br> 在厅和室之间选择了堂<br> 在菜和肉之间选择了汤<br> 在站和坐之间选择了躺<br> 在隋和宋之间选择了唐<br> 在盐和醋之间选择了糖<br> 在冰和温之间选择了烫<br> ️在筷和勺之间选择了塘<br> 大唐盛世，唐到巅峰了</p> </blockquote> 
</div>
</div>
</div>


<div class="fold">
<div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-a409e2ec" role="button" aria-expanded="false" aria-controls="collapse-a409e2ec">
<div class="fold-arrow">▶</div>游戏环境
</div>
<div class="fold-collapse collapse" id="collapse-a409e2ec">
<div class="fold-content">
<p>“老鼠不需要撤离，就让他蹲到腐烂为止”<br> “全装不需要静步，就让他猛攻到死为止”<br> “狙仔不需要换点，就让他架到最后一刻”<br> “刀仔不需要枪械，就让他挥刀到死为止”<br> “雷王不需要队友，就让他扔到同归于尽”<br> “蹲撤离点的不需要父母，就让他等到死”<br> “科技不需要账号，就让他开到双亡”</p> 
</div>
</div>
</div>

<h2 id="冥人冥言">冥人冥言</h2>
<blockquote>
<p>“当有人诬陷你偷吃了他的东西，不要剖开自己的肚子以证清白，你应该挖出他的眼睛咽下去，让他在你的肚子里看个清楚”</p>
<p>——丘吉尔</p>
</blockquote>
<blockquote>
<p>我们DNA里的氮元素，我们牙齿里的钙元素，我们血液里的铁元素，还有我们吃掉的东西里的碳元素，都是曾经大爆炸时的万千星辰散落后组成的，所以我们每个人都是星辰</p>
<p>——卡尔萨根</p>
</blockquote>
<blockquote>
<p>人有三样东西是无法隐瞒的，咳嗽、穷困和爱；你想隐瞒越欲盖弥彰。人有三样东西是不该挥霍的，身体、金钱和爱；你想挥霍却得不偿失。人有三样东西是无法挽留的，时间、生命和爱；你想挽留却渐行渐远。人有三样东西是不该回忆的，灾难、死亡和爱；你想回忆却苦不堪言</p>
<p>——《洛丽塔》</p>
</blockquote>
<blockquote>
<p>战争中，政治家提供弹药，富人提供食物，穷人提供孩子……<br>
当战争结束后，政客们取回剩余的弹药，富人种更多的粮食，穷人寻找孩子的坟墓</p>
<p>——塞尔维亚谚语</p>
</blockquote>
<blockquote>
<p>你可以躲在角落里沉默，但是不要诋毁和嘲笑比你勇敢的人，因为他们争取到的光明也许会照耀到你</p>
<p>——鲁迅</p>
</blockquote>
<blockquote>
<p>第一枪打空不是失误或仁慈，只是想看高高在上的你惊慌失措的样子而已</p>
<p>———山上彻也</p>
</blockquote>
<blockquote>
<p>你所浪费的今天是昨天死去的人奢望的明天，你所言恶的现在是你回不到的曾经</p>
<p>——《查理九世》</p>
</blockquote>
<blockquote>
<p>你永远不可能真正的去了解一个人，除非你穿过她的鞋子去走她走过的路，站在她的角度思考问题，可当你走过她走的路时，你连路过都觉得难过</p>
<p>——《杀死一只知更鸟》</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构学习笔记</div>
      <div>http://tptp.dpdns.org/2026/09/09/数据结构学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>TP2010</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 9, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>September 9, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/09/%E5%B8%B8%E7%94%A8%E6%9D%BF%E5%AD%90/" title="常用板子">
                        <span class="hidden-mobile">常用板子</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>
<script src="/js/snowflake.js"></script>
<script src="/js/bottom.js"></script>
<script src="/js/bubble.js"></script>
<script src="/js/runtime.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
